# Generated by Django 2.0.6 on 2018-07-10 00:04

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Phrases',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('tips', 'TIPS'), ('about_me', 'ABOUT'), ('random_fact', 'RANDOMFACT'), ('hints', 'HINTS'), ('stocks', 'STOCKS')], default='tips', max_length=10)),
                ('text', models.TextField()),
            ],
        ),
    ]
