# Generated by Django 2.0.6 on 2018-07-10 00:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blogposts_api', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='phrases',
            options={'verbose_name_plural': 'phrases'},
        ),
    ]
