# Generated by Django 2.0.4 on 2018-04-29 04:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blogs', '0002_auto_20180424_2318'),
    ]

    operations = [
        migrations.CreateModel(
            name='NewUserRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.CharField(max_length=100)),
                ('key', models.CharField(max_length=500)),
                ('user_exists', models.BooleanField()),
            ],
            options={
                'verbose_name_plural': 'NewUserRequests',
            },
        ),
    ]
