# Generated by Django 2.0.6 on 2018-07-13 06:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blogs', '0004_pictureinfo'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='pictureinfo',
            options={'verbose_name_plural': 'PicturesAndPlaces'},
        ),
        migrations.RenameField(
            model_name='pictureinfo',
            old_name='description',
            new_name='location',
        ),
    ]
