# Generated by Django 2.0.6 on 2018-07-18 03:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blogs', '0005_auto_20180712_2351'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='pictureinfo',
            options={'verbose_name_plural': 'pictures'},
        ),
    ]
