# Generated by Django 2.0.6 on 2018-07-18 03:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blogs', '0006_auto_20180717_2005'),
    ]

    operations = [
        migrations.CreateModel(
            name='TickerCalls',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ticker', models.CharField(max_length=20)),
                ('amt', models.IntegerField()),
            ],
            options={
                'verbose_name_plural': 'tickercalls',
            },
        ),
    ]
