"""
Django settings for blog project.

Generated by 'django-admin startproject' using Django 2.0.4.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'ttj1ekt8wukmr^0lph(wgi=me(*2^w5!349=bt^xk3114no1fl'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['localhost']


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
	
	# third party
	'channels',
	'bootstrap3',
	'tastypie',
	
	# my apps
	'blogs',
	'users',
	'portfolio',
	'blogposts_api',
	'stock_ticker',
	'youtube_playlist',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'blog.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
			os.path.join(BASE_DIR, 'blog/templates'),
		],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'blog.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}


# Password validation
# https://docs.djangoproject.com/en/2.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'America/Los_Angeles'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# email settings
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'

EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.sendgrid.net'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'lorhernandez'
EMAIL_HOST_PASSWORD = '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'

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.0/howto/static-files/

STATIC_ROOT = os.path.join(BASE_DIR, 'staticfiles')

STATIC_URL = '/staticfiles/'

STATICFILES_DIRS = [
	os.path.join(BASE_DIR,'static'),
]

# login url redirect
LOGIN_URL = '/login/'

# django-bootstrap3 settings
BOOTSTRAP3 ={
	'include_jquery':True,
}

# channels
ASGI_APPLICATION = 'blog.routing.application'
CHANNEL_LAYERS = {
	'default': {
		'BACKEND': 'channels_redis.core.RedisChannelLayer',
		'CONFIG': {
			"hosts":[("localhost", 6379)],
		},
	},
}
# heroku settings
if os.getcwd() == '/app':
	import dj_database_url
	DATABASES = {
		'default':dj_database_url.config(default='postgres://localhost')
	}
	
	# honor the 'x-forwarded-proto' header request.is_secure()
	SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PHOTO', 'https')
	
	# allow all host headers
	ALLOWED_HOSTS = ['lh-django-blog.herokuapp.com']
	
	DEBUG = False
	
	# static asset configuration
	BASE_DIR = os.path.dirname(os.path.abspath(__file__))
	STATIC_ROOT = os.path.join(BASE_DIR, 'staticfiles')
	STATICFILES_DIRS = [
		os.path.join(BASE_DIR, 'static'),
	]
	CHANNEL_LAYERS = {
		'default': {
			'BACKEND': 'channels_redis.core.RedisChannelLayer',
			'CONFIG': {
				"hosts":[os.environ.get('REDIS_URL', 'redis://localhost:6379')],
			},
		},
	}
	


# alpha advantage api key (stock ticker)
ALPHA_ADV_API_KEYS = ['8RIPDZTK5KXBSUX6', '98XZ24FGNMR6QOKO']

# Youtube Auth and API key
YT_API = 'AIzaSyAGsyX0jTr15pMg8Ly6zJK5_kuCjfdTcAY'
YT_C_ID = '576038497510-rd35fba4ej743nhtvi8lhi6vpvd0rm47.apps.googleusercontent.com'
YT_C_S = '7Yf_4O8z2IzhjJ3VOG_1p7IE'

# send grid api key
SG_API = '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'