# Generated by Django 2.0.4 on 2018-04-29 06:38

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ExperienceEntry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('port_image', models.ImageField(upload_to='')),
                ('title', models.CharField(max_length=75)),
                ('port_desc', models.TextField()),
                ('started', models.DateField(blank=True)),
                ('ended', models.DateField(blank=True)),
            ],
            options={
                'verbose_name_plural': 'exp_entries',
            },
        ),
        migrations.CreateModel(
            name='ProjectEntry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('port_image', models.ImageField(upload_to='')),
                ('title', models.CharField(max_length=75)),
                ('port_desc', models.TextField()),
            ],
            options={
                'verbose_name_plural': 'pro_entries',
            },
        ),
    ]
