# Generated by Django 2.0.4 on 2018-06-12 22:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portfolio', '0002_auto_20180612_1535'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projectentry',
            name='link',
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
