# Generated by Django 2.0.6 on 2018-07-13 03:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portfolio', '0004_experienceentry_link'),
    ]

    operations = [
        migrations.AddField(
            model_name='projectentry',
            name='img',
            field=models.CharField(blank=True, default='', max_length=200),
        ),
    ]
